

1- First Step - Create Views from those tables without those senstive columns 
------------------------------------------------------------------------------

create or replace view arabank.pa_monthly_dtl_vw as 
select DOC_DATE	,TRAN_DATE,TRAN_SW	,BRANCH_NO,CUS_NO	,OPER_NO	,BANK_ACC_NO,MONTH_1	,YEAR_1	,BAL_ACC_NO,BAL_CURR,BAL_SUB_ACC,NO_TRAN	,FILE_TYP,ALL_CODE,DOC_NO	,EMP_CODE,CUS_NAM	from arabank.pa_monthly_dtl;


create or replace view arabank.monthly_dtl_vw as 
select UP_DT,ADD_DEDUCT_SW,ALL_IND,BRANCH_NO,BANK_SITE,MONTH_1,ALL_TYPE,YEAR_1,ALL_CODE,EMP_CODE,VAL2 from arabank.monthly_dtl;


create or replace view arabank.pa_tran_monthly_dtl_vw as 
select ACHIEVMENT_RATIO,ALL_CODE,BANK_SITE,BASIC_SAL,BOX_VAL,BRANCH_NO,CONTAINER_INSURANCE_VAL,DOC_DATE,DOC_DATE_TAX_PAID,DOC_NO,DOC_NO_TAX_PAID,EMP_CODE,HOLY_VAL,INSURANCE_VAL,INSUR_DOC_TAX_YEAR,INSUR_DOC_VAL,INTEREST,LOAN_RETIER_VAL,MART_FUND,MONTH_1,OTHER_DDCTS,PUNCH_VAL,STAMP,STOP_TRANSEFER_SW,TAX_CONTAINER_AFTER,TAX_VAL,TOT_DDCTS,TOT_NO,TOT_NO_DIFF_STIM,TOT_SW,TOT_VAL_BEFORE1,TRAN_DATE,TRAN_SW,VAL_DIFF_SAL,VAL_DIFF_STIM,YEAR_1 from ARABANK.pa_tran_monthly_dtl;





2- Prevent Users to select from those 3 tables except arabank
------------------------------------------------------------------

DVSYS.DBMS_MACADM.CREATE_REALM(
 realm_name =>'ARABANK_REALM',
 description =>'Realm to protect tables ARABANK schema 3 tables' ,
 enabled =>DBMS_MACUTL.G_YES, --realm enabled
 audit_options =>DBMS_MACUTL.G_REALM_AUDIT_FAIL); --audit enabled
END;
/

DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK',
object_name => 'pa_monthly_dtl',
object_type =>'TABLE');
END;
/

DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK',
object_name => 'monthly_dtl',
object_type =>'TABLE');
END;
/

DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK',
object_name => 'pa_tran_monthly_dtl',
object_type =>'TABLE');
END;
/


DVSYS.DBMS_MACADM.ADD_AUTH_TO_REALM(
 realm_name =>'ARABANK_REALM',
 grantee =>'ARABANK',
 auth_options =>DBMS_MACUTL.G_REALM_AUTH_OWNER);
end;
/



3- Grant Users to select from Views for those 3 tables 
------------------------------------------------------------
grant select on arabank.pa_monthly_dtl_vw to public;
grant select on arabank.monthly_dtl_vw to public;
grant select on arabank.pa_tran_monthly_dtl_vw to public;



