
 TDE configuration in oracle 19c Database
===========================================

Step: 1-Configure the Wallet Root: 
----------------------------------
Set the WALLET_ROOT location on the both nodes for RAC on container level


	mkdir -p /u01/app/oracle/product/19.3.0.0/dbhome_1/admin/FAWRY/WALLET

SQL> ALTER SYSTEM SET WALLET_ROOT ='/u01/app/oracle/product/19.3.0.0/dbhome_1/admin/FAWRY/WALLET' SCOPE = SPFILE SID = '*';

											OR 

----------Set the WALLET_ROOT at sqlnet.ora file on both nodes ----------

 vi $ORACLE_HOME/network/admin/sqlnet.ora -------at $ORACLE_HOME
NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)
ENCRYPTION_WALLET_LOCATION = (SOURCE =(METHOD = FILE)(METHOD_DATA = (DIRECTORY = /u01/app/oracle/product/19.3.0.0/dbhome_1/admin/FAWRY/WALLET)))


Restart the DATABASE:
---------------------
	shut immediate 
	startup
	
SQL> show parameter wallet_root;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
wallet_root                          string      /u01/app/oracle/product/19.0.0
                                                 /dbhome_1/admin/FAWRY/WALLE
                                                 T	
Step: 2-Configure the Wallet Root on the CDB:
---------------------------------------------	
ADMINISTER KEY MANAGEMENT CREATE KEYSTORE '/u01/app/oracle/product/19.3.0.0/dbhome_1/admin/FAWRY/WALLET' identified by <password>;
ADMINISTER KEY MANAGEMENT SET KEYSTORE OPEN IDENTIFIED BY Ora2022_2022;
ADMINISTER KEY MANAGEMENT SET KEY IDENTIFIED BY <password> with backup;


Step: 3-Configure the Wallet Root on the PDB:
---------------------------------------------
ADMINISTER KEY MANAGEMENT SET KEYSTORE open IDENTIFIED BY  "<password>";
ADMINISTER KEY MANAGEMENT SET KEY FORCE KEYSTORE IDENTIFIED BY "<password>" WITH BACKUP;


Step: 2-CREATE AUTO LOGIN:  ----------on CDB level------------
---------------------------
ADMINISTER KEY MANAGEMENT CREATE AUTO_LOGIN KEYSTORE FROM KEYSTORE '/u01/app/oracle/product/19.3.0.0/dbhome_1/admin/FAWRY/WALLET' IDENTIFIED BY <password>;
ADMINISTER KEY MANAGEMENT SET KEYSTORE open IDENTIFIED BY <password>;


ls -ltr /u01/app/oracle/product/19.3.0.0/dbhome_1/admin/FAWRY/WALLET

-rw------- 1 oracle dba 2555 Nov 28 12:39 ewallet_2024112809392589.p12
-rw------- 1 oracle dba 3995 Nov 28 12:39 ewallet.p12
-rw------- 1 oracle dba 4040 Nov 28 12:39 cwallet.sso



Step: 3-offline Encryption of Tablespace:
-----------------------------------------

alter session set container=<PDB_NAME>;
alter system set encrypt_new_tablespaces = 'ALWAYS' scope=both sid='*';     ===> on CDB and PDB
alter tablespace &TABLESPACE_NAME encryption offline encrypt;               ===> with defalut algorithm 
 
											OR

ALTER TABLESPACE   <TABLESPACE_name>   ENCRYPTION offline USING 'AES256' ENCRYPT;
ALTER TABLESPACE   <TABLESPACE_name>   ENCRYPTION offline USING 'AES256' ENCRYPT;
ALTER TABLESPACE   <TABLESPACE_name>   ENCRYPTION offline USING 'AES256' ENCRYPT;
ALTER TABLESPACE   <TABLESPACE_name>   ENCRYPTION offline USING 'AES256' ENCRYPT;




Step: 4- Rebuild index:
-----------------------


#<stale index> 

SQL> select * from all_ind_statistics 
	 where stale_stats = 'YES' and owner in (select USERNAME from dba_uers where ORACLE_MAINTAINED !='Y');


alter index   <index_name>   rebuild offline parallel 30;
alter index   <index_name>   rebuild offline parallel 30;
alter index   <index_name>   rebuild offline parallel 30;
alter index   <index_name>   rebuild offline parallel 30;
alter index   <index_name>   rebuild offline parallel 30;




Step: 4- TABLESPACE ENCRYPTED:
------------------------------

select TABLESPACE_NAME, ENCRYPTED from dba_tablespaces where ENCRYPTED='YES';


