Vault Steps 
============

Step 1: Verify Prerequisites
====================================
- Ensure that Oracle Database 19c is already installed.
- Verify that your database is in ARCHIVELOG mode:

SQL> SELECT log_mode FROM v$database;


- If it returns NOARCHIVELOG, switch to ARCHIVELOG mode:
	SQL> SHUTDOWN IMMEDIATE;
	SQL> STARTUP MOUNT;
	SQL> ALTER DATABASE ARCHIVELOG;
	SQL> ALTER DATABASE OPEN;

- Check if Oracle Label Security (OLS) is enabled, as Database Vault requires it, If it is not installed, you must enable it.

SQL> SELECT * FROM dba_registry WHERE comp_id='OLS';



Step 2: Install Database Vault if it's not exist:
=================================================


- Connect to the database as SYSDBA and execute:
cd $ORACLE_HOME/rdbms/admin
SQL> sqlplus / as sysdba
SQL> @dvca.sql


								OR 
	
	
- Manually Enable Database Vault (Alternative Method) If you prefer manual installation, execute:
SQL> ALTER SYSTEM SET "_dv_enabled"=true SCOPE=SPFILE;
SQL> SHUTDOWN IMMEDIATE;
SQL> STARTUP;
SQL> @?/rdbms/admin/dv_install.sql


****************************************** DATABASE VAULT ************************************************************

Check whether DB Vault is enabled
___________________________________

1- select * from v$option where lower(PARAMETER) like '%vault%';

PARAMETER
----------------------------------------------------------------
VALUE                                                                CON_ID
---------------------------------------------------------------- ----------
Oracle Database Vault
FALSE                                                                     0



SQL> select * from dba_dv_status;

NAME
-------------------
STATUS
----------------------------------------------------------------
DV_APP_PROTECTION
NOT CONFIGURED

DV_CONFIGURE_STATUS
FALSE

DV_ENABLE_STATUS
FALSE

 SQL>Select * from dba_objects where status='INVALID';

no rows selected



Users to manage database vault:
_______________________________
create user c##dvowner identified by dvowner;
create user c##dvactmgr identified by dvactmgr;

BEGIN
 DVSYS.CONFIGURE_DV (
 dvowner_uname => 'c##dvowner',                       ===========> to set configuration for users 
 dvacctmgr_uname => 'c##dvactmgr');
END;
/
conn c##dvowner/dvowner

EXEC DBMS_MACADM.ENABLE_DV;
execute dvsys.dbms_macadm.enable_app_protection(NULL);         ==========> to enable database vault
EXEC DBMS_MACADM.DISENABLE_APP_PROTECTION;
EXEC DBMS_MACADM.ENABLE_APP_PROTECTION ('HRPDB');

conn / as sysdba

shutdown immediate											===============> restart database to confige database vault

startup

alter pluggable database all open;

select * from dba_dv_status;

conn c##dvowner/dvowner

16---BEGIN
DVSYS.DBMS_MACADM.CREATE_REALM(
 realm_name =>'ARABANK_REALM',
 description =>'Realm to protect tables ARABANK schema' ,
 enabled =>DBMS_MACUTL.G_YES, --realm enabled
 audit_options =>DBMS_MACUTL.G_REALM_AUDIT_FAIL); --audit enabled  	============>set a specific users with privilege 
END;
/


17---BEGIN
DVSYS.DBMS_MACADM.ADD_OBJECT_TO_REALM(
realm_name =>'ARABANK_REALM',
object_owner => 'ARABANK', 											============>set a specific table encrypt
object_name => 'pa_tran_monthly_dtl',
object_type =>'TABLE');
END;
/


18---BEGIN
DVSYS.DBMS_MACADM.ADD_AUTH_TO_REALM(
 realm_name =>'ARABANK_REALM',
 grantee =>'ARABANK',
 auth_options =>DBMS_MACUTL.G_REALM_AUTH_OWNER);					============>set a specific Users Access
end;
/



======================================================================================================================










