Run Tuning Task cc0h82ktx9vtz
-------------------------------

SET LONG 1000000000
DECLARE
l_sql_tune_task_id VARCHAR2 (100);
BEGIN
l_sql_tune_task_id :=
DBMS_SQLTUNE.create_tuning_task (
sql_id => 'cc0h82ktx9vtz',
scope => DBMS_SQLTUNE.scope_comprehensive,
time_limit => 500,
task_name => 'cc0h82ktx9vtz_tuning_malek',
description => 'Tuning task for statement cc0h82ktx9vtz');
DBMS_OUTPUT.put_line ('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;
/

EXEC DBMS_SQLTUNE.execute_tuning_task(task_name => 'cc0h82ktx9vtz_tuning_malek');

SET LONG 10000000;
SET PAGESIZE 100000000
SET LINESIZE 200
SELECT DBMS_SQLTUNE.report_tuning_task ('cc0h82ktx9vtz_tuning_malek') AS recommendations FROM DUAL;
